<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.facebook.portlets">

    <five:registerPackage package="." />

    <includeDependencies package="." />
    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
       name="default"
       title="collective.facebook.portlets"
       directory="profiles/default"
       description=""
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

    <genericsetup:registerProfile
       name="initial"
       title="collective.facebook.portlets"
       directory="profiles/initial"
       description=""
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

    <genericsetup:registerProfile
        name="uninstall"
        title="collective.facebook.portlets uninstall"
        directory="profiles/uninstall"
        description="Uninstall profile for the collective.facebook.wall package."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

     <plone:portlet
         name="collective.facebook.portlets.FacebookWallPortlet"
         interface=".fbwall.IFacebookWallPortlet"
         assignment=".fbwall.Assignment"
         edit_permission="cmf.ManagePortal"
         renderer=".fbwall.Renderer"
         addview=".fbwall.AddForm"
         editview=".fbwall.EditForm"
         />
</configure>
